{
  "compilerOptions": {
    "lib": ["es2020.string", "DOM"],
    "downlevelIteration": true,
    "allowJs": true,
    // "declaration": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react",
    "target": "es5",
    "paths": {
      "*": ["node_modules/*"],
      "Types": ["src/types/index.d.ts", "src/types/react-load-script.d.ts"],
      // "Types": ["src/types/index.d.ts", "src/types/EquationViewer.d.ts"],
      "IPCChannels": ["src/main/handlers/IpcChannels.ts"],
      "src/*": ["src/*"],
    }
  },
  "include": [
    "src/**/*.d.ts", "src/**/*"
  ]
}
